# parquet-demo

./: .gitignore  README.md  pom.xml
src/main/avro/: user.avsc
src/main/java/cn/wangz/demo/parquet/: PaperTest.java
src/main/java/cn/wangz/demo/parquet/user/: UserFilterTests.java  UserGenerator.java  UserWriter.java
